{
    "ConnectionStrings": { "Default": "Data Source=.;Initial Catalog=MinimalAPI;Integrated Security=True;TrustServerCertificate=True;" },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
