{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=ERPSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JWT": {
        "Key": "THIS_IS_A_VERY_SECURE_KEY_123456789",
        "Issuer": "ERP.API",
        "Audience": "ERP.Client"
    },


    "AllowedHosts": "*"
}
